
 
REACT_APP_BACKEND_URL= https://3ctz072n3k.execute-api.eu-north-1.amazonaws.com/
# REACT_APP_BACKEND_URL= http://localhost:5000/
#REACT_APP_BACKEND_URL= https://zzcoinventorymanagmentbackend.up.railway.app
# REACT_APP_BACKEND_URL=zzco_inventorymanagment_backend.railway.internal
# https://imdfx-newserver-production.up.railway.app